<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="393.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.View_Controller.MainWindowController">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
            <Label layoutX="35.0" layoutY="22.0" prefHeight="25.0" prefWidth="260.0" text="Inventory Management System">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
                <Pane layoutX="48.0" layoutY="75.0" prefHeight="247.0" prefWidth="417.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                  <ButtonBar buttonMinWidth="50.0" layoutX="182.0" layoutY="208.0" prefHeight="25.0" prefWidth="221.0">
                     <buttons>
      
                              <Button fx:id="Add" mnemonicParsing="false" onMouseClicked="#addPartButtonClicked" text="Add" />
                              <Button fx:id="modify" mnemonicParsing="false" onMouseClicked="#sendPartData" text="Modify" />
                              <Button fx:id="Delete" mnemonicParsing="false" onAction="#deletePartButtonClicked" text="Delete" />
                     </buttons>
                  </ButtonBar>
                        <TableView fx:id="partListView" layoutX="7.0" layoutY="48.0" prefHeight="152.0" prefWidth="403.0">
                            <columns>
                                <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID" />
                                <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name" />
                                <TableColumn fx:id="partInventoryCountColumn" prefWidth="108.0" text="Inventory Level" />
                                <TableColumn fx:id="partCostColumn" prefWidth="158.0" text="Price/Cost per Unit" />
                            </columns>
                        </TableView>
                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts" wrappingWidth="109.13671875">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                  <TextField fx:id="partSearchField" layoutX="215.0" layoutY="15.0" onKeyTyped="#searchPart" prefHeight="25.0" prefWidth="193.0" promptText="Search by ID or Name" />
                    </children>
                </Pane>
                <Pane layoutX="505.0" layoutY="75.0" prefHeight="247.0" prefWidth="424.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                    <children>
                  <ButtonBar buttonMinWidth="50.0" layoutX="190.0" layoutY="208.0" prefHeight="25.0" prefWidth="221.0">
                     <buttons>
      
                              <Button mnemonicParsing="false" onMouseClicked="#addProductButtonClicked" text="Add" />
                              <Button mnemonicParsing="false" onMouseClicked="#modifyProductButtonClicked" text="Modify" />
                              <Button mnemonicParsing="false" onAction="#deleteProductButtonClicked" text="Delete" />
                     </buttons>
                  </ButtonBar>
                        <TableView fx:id="productsListView" layoutX="5.0" layoutY="48.0" prefHeight="152.0" prefWidth="411.0">
                            <columns>
                                <TableColumn fx:id="productIDColumn" prefWidth="75.0" text="Product ID" />
                                <TableColumn fx:id="productNameColumn" prefWidth="127.0" text="Product Name" />
                                <TableColumn fx:id="productInvColumn" prefWidth="56.0" text="Inventory Level" />
                                <TableColumn fx:id="productCostColumn" prefWidth="158.0" text="Price/Cost per Unit" />
                            </columns>
                        </TableView>
                  <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="63.0" text="Products">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="222.0" layoutY="230.0" prefHeight="92.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="Exit" layoutX="100.0" layoutY="46.0" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
                     </children>
                  </Pane>
                  <TextField fx:id="productSearchField" layoutX="222.0" layoutY="15.0" onKeyTyped="#searchProduct" prefHeight="25.0" prefWidth="193.0" promptText="Search by ID or Name" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
